# MobileDeviceManagement.NET

./: MobileDeviceManagement.sln  README.md
MDM.CommonLibrary/: Site.cs  Tech.cs  TodoItem.cs
MDM.ManagementConsole/: MDM.ManagementConsole.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
MDM.ManagementConsole/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
MDM.ManagementConsole/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
MDM.ManagementConsole/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MDM.ManagementConsole/Pages/: FetchData.razor  Index.razor  Tables.razor  _Host.cshtml
MDM.ManagementConsole/Pages/Charts/: Charts.razor
MDM.ManagementConsole/Pages/Components/: Buttons.razor  Cards.razor  MatButtons.razor
MDM.ManagementConsole/Pages/Pages/: 404.razor  Blank.razor  ForgotPassword.razor  Login.razor  Register.razor
MDM.ManagementConsole/Pages/Samples/: TabDemo.razor  TodoListMemorry.razor
MDM.ManagementConsole/Pages/Utilities/: Animation.razor  Border.razor  Color.razor  Other.razor
MDM.ManagementConsole/Properties/: launchSettings.json
MDM.ManagementConsole/Shared/: MainLayout.razor  NavMenu.razor
MDM_API_Server/: MDM.API_Server.csproj  Startup.cs  appsettings.json
MDM_API_Server/Controllers/: UsersController.cs
MDM_API_Server/DTOs/: PodcastFeedCreateDTO.cs  PodcastFeedReadDTO.cs  PodcastFeedUpdateDTO.cs  UserCreateDTO.cs  UserReadDTO.cs  UserUpdateDTO.cs
MDM_API_Server/Data/: IRepository.cs  MockRestRepo.cs  RestContext.cs  SqlRestRepo.cs
MDM_API_Server/Migrations/: 20200621195117_InitialMigration.Designer.cs  20200621195117_InitialMigration.cs  20200623164526_RemoveCommandsCreateUsers.Designer.cs  20200623164526_RemoveCommandsCreateUsers.cs  RestContextModelSnapshot.cs
MDM_API_Server/Models/: PodcastFeed.cs  User.cs
MDM_API_Server/Profiles/: PodcastFeedProfile.cs  UserProfile.cs
MDM_API_Server/Properties/: launchSettings.json
